ECHO ===[     CLIENT SETTINGS      ]===
con_enable "1"
developer "1"
con_filter_text "Damage"
con_filter_text_out "Player:"
con_filter_enable "2"
cl_autowepswitch "0"
gameinstructor_enable "0"
cl_forcepreload "1"

ECHO ===[     NETWORK SETTINGS      ]===
rate "50000"
hud_scaling "1"
cl_interp "0"
cl_interp_ratio "1"
cl_cmdrate "128"
cl_updaterate "128"

net_graph "1"
net_graphheight "50"
net_graphholdsvframerate "0"
net_graphmsecs "400"
net_graphpos "1"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"

ECHO ===[     SOUND SETTINGS      ]===
//volume "0.44"
windows_speaker_config "1" // 1 = Stereo Headphones, 5 = 5.1
// snd_surround_speakers "5"
snd_mixahead "0.02"
snd_pitchquality "1"
snd_deathcamera_volume "0.0"
snd_mapobjective_volume "0.05"
snd_menumusic_volume "0.0"
snd_mvp_volume "0.1"
snd_roundend_volume "0.05"
snd_roundstart_volume "0.05"
snd_tensecondwarning_volume "0.1"
voice_scale "0.62"
snd_mute_losefocus "0"
snd_front_headphone_position "45.0"
snd_rear_headphone_position "90.0"
snd_headphone_pan_exponent "1.2"
snd_headphone_pan_radial_weight "0.5"

ECHO ===[     GENERAL BINDS      ]===
bind "q" "+voicerecord;"
bind "\" "toggleconsole"
bind "h" "showequipment"

ECHO ===[     BUY BINDS      ]===
bind "kp_ins" "buy vest; buy vesthelm; buy defuser;"
bind "kp_del" "buy vest;"
bind "kp_minus" "buy hegrenade;"
bind "kp_multiply" "buy smokegrenade;"
bind "-" "buy flashbang;"
bind "kp_plus" "buy molotov; buy incgrenade;"
bind "kp_5" "buy awp;"
;bind "kp_leftarrow" "buy ssg08;"
bind "kp_end" "buy deagle;"
bind "kp_downarrow" "buy galilar; buy famas;"
bind "kp_enter" "buy decoy;"
bind "kp_rightarrow" "buy tec9; buy fiveseven;"
bind "kp_pgdn" "buy ak47; buy m4a1;"
bind "kp_home" "buy xm1014;"

ECHO ===[     CROSSHAIR      ]===
cl_crosshairalpha "200"
cl_crosshaircolor "1"
cl_crosshairdot "0"
cl_crosshairgap "-1"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairusealpha "1"
cl_crosshairthickness "1"
cl_crosshair_drawoutline "1"

ECHO ===[     VIEW MODEL      ]===
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "3"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_recoil "0"
cl_righthand "1"

ECHO ===[     CL_BOB      ]===
cl_bob_lower_amt "21"
cl_bobamt_lat "0.400000"
cl_bobamt_vert "0.250000"
cl_bobcycle "0.98"

ECHO ===[     HUD      ]===
cl_hud_radar_scale "1.2"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.4"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_hud_bomb_under_radar "1"
cl_hud_playercount_showcount "1"
cl_show_team_equipment "1"
cl_teamid_overhead_always "1"
cl_showloadout "1"


ECHO ===[     ALIASES      ]===
alias "+jumpattack" "+jump;-attack;"
alias "-jumpattack" "-jump;"
bind "kp_leftarrow" "+jumpattack"
alias "showequipment" "showequipment_on"
alias "showequipment_on" "+cl_show_team_equipment; alias showequipment showequipment_off"
alias "showequipment_off" "-cl_show_team_equipment; alias showequipment showequipment_on"

host_writeconfig
clear // remove for debugging purposes

ECHO ==============================================
ECHO ===[    ChrizMas CFG 1.1.1 loaded!      ]=====
ECHO ===========[      2019-03-03      ]===========
ECHO ==============================================
